<!DOCTYPE html>
<html lang="zh-hant">
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <meta property="og:title" content="台灣教育程度地圖">
        <meta property="og:description" content="台灣教育程度地圖以 105 年 15 歲以上現住人口按性別、年齡、婚姻狀況及教育程度分資料繪製村里層級的教育程度分佈情況">
        <meta property="og:type" content="website">
        <meta property="og:image" content="http://kiang.github.io/tw_population/edu/og-image.png">
        <title>台灣教育程度地圖</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.20.1/ol.css" type="text/css">
        <link rel="stylesheet" href="plugins/ol3-popup.css" type="text/css">
        <style>
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
            }
            .ol-popup-content {
                width: 600px;
            }
            td {
                border: 1px solid black;
                margin: 0;
                padding: 3px;
            }
            #map {
                position: absolute;
                width: auto;
                height: auto;
                top: 50px;
                left: 0;
                right: 0;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">台灣教育程度地圖</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                  <div id="levelButtons" class="btn-group"></div>
                  <div id="levelRange"></div>
                  <div class="pull-right">
                    <a href="http://data.moi.gov.tw/MoiOD/Data/DataDetail.aspx?oid=4E7FFDCC-17EC-4E5C-9DD7-780C2890AF6B" target="_blank">資料來源</a>、
                    <a href="https://github.com/kiang/tw_population/tree/gh-pages/edu" target="_blank">程式碼</a>、
                    <a href="http://k.olc.tw/" target="_blank">江明宗 . 政 . 路過</a>
                  </div>
                </div><!--/.nav-collapse -->
            </div>
        </nav>
        <div id="map" class="map"></div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
        <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.20.1/ol.js"></script>
        <script src="plugins/ol3-popup.js"></script>
        <script src="index.js"></script>
    </body>
</html>
